DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_db_name
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_user_password
DB_HOST=postgres_container_or_host_name
DB_PORT=postgres_port
